@article{Nasa,
  author  = {Richard C. Oeftering},
  title   = {Manipulating Liquids With Acoustic Radiation Pressure Phased Arrays},
  journal = {Research and Technology},
  year    = {1999},
  month   = {04},
  url     = {https://ntrs.nasa.gov/citations/20050181958}
}

@conference{GhostTouch,
  author          = {Asier Marzo and Ricky McGeeham and Jess McIntosh and Sue Ann Seah and Sriram Subramanian},
  title           = {Ghost Touch: Turning Surfaces into Interactive Tangible Canvases with Focused Ultrasound},
  year            = {2015},
  doi             = {10.1145/2817721.2817727},
  isbn            = {978-1-4503-3899-8/15/11}
}

@mastersthesis{AcouManMatous,
  author  = {Matouš, Josef},
  school  = {ČVUT},
  title   = {AcouMan — Acoustophoretic Manipulation Platform},
  year    = {2020}
}

@thesis{Kollarcik,
title = {Planární akustická manipulace s kulovými objekty na pevném povrchu},
author = {Kollářčík, Adam},
year = {2018},
school  = {ČVUT},
type={Bak. pr.}
}
  
@thesis{MatousBak,
title = {Manipulation with objects on a surface of a liquid using an array of ultrasonic transducers},
author = {Matouš, Josef},
year = {2018},
school  = {ČVUT},
type={Bak. pr.}
}

@thesis{Broz,
title = {Multichannel Signal Generator of Phase-Shifted Square Waves},
author = {Brož, Petr},
year = {2020},
school  = {ČVUT},
type={Bak. pr.}
}

@article{MicroparticlesBessel,
  author          = {Charles R. P. Courtney; Bruce W. Drinkwater; Christine E. M. Demore; Sandy Cochran; Alon Grinenko; Paul D. Wilcox},
  journal         = {Applied Physics Letters},
  number          = {12},
  title           = {Dexterous manipulation of microparticles using Bessel-function acoustic pressure fields},
  volume          = {102},
  year            = {2013}
}

@article{AcousticLevitation,
  author          = {Andrade, M.A.B.; Pérez, N.; Adamowski},
  journal         = {Brazilian Journal of Physics},
  title           = {Review of Progress in Acoustic Levitation},
  volume          = {48},
  year            = {2017}
}

@article{PaperMatous,
title = {Optimization-based Feedback Manipulation Through an Array of Ultrasonic Transducers},
journal = {IFAC-PapersOnLine},
volume = {52},
number = {15},
pages = {483-488},
year = {2019},
note = {8th IFAC Symposium on Mechatronic Systems MECHATRONICS 2019},
issn = {2405-8963},
doi = {https://doi.org/10.1016/j.ifacol.2019.11.722},
url = {https://www.sciencedirect.com/science/article/pii/S2405896319317148},
author = {Josef Matouš and Adam Kollarčík and Martin Gurtner and Tomáš Michálek and Zdeněk Hurák},
keywords = {Distributed manipulation, non-contact manipulation, optimization-based control, acoustic manipulation, acoustophoresis, distributed control},
abstract = {In this paper we document a novel laboratory experimental platform for noncontact planar manipulation (positioning) of millimeter-scale objects using acoustic pressure. The manipulated objects are either floating on a water surface or rolling on a solid surface. The pressure field is shaped in real time through an 8-by-8 array (matrix) of ultrasonic transducers. The transducers are driven with square voltages whose phase-shifts are updated periodically every 20 milliseconds based on the difference between the desired and true (estimated from video) position. Numerical optimization is used within every period of a discrete-time feedback loop to determine the phase shifts for the voltages. The platform can be used as an affordable testbed for algorithms for non-contact manipulation through arrays of actuators as all the design and implementation details for the presented platform are shared with the public through a dedicated git repository. The platform can certainly be extended towards higher numbers of simultaneously yet independently manipulated objects and larger manipulation areas by expanding the transducer array.}
}

@article{HolograficLevitaion,
  author          = {Asier Marzo and Sue Ann Seah and Bruce W. Drinkwater and Deepak Ranjan Sahoo and Benjamin Long & Sriram Subramanian},
  journal         = {Nature Communications},
  number          = {8661},
  title           = {Holographic acoustic elements for manipulation of levitated objects},
  volume          = {6},
  year            = {2015},
  month           = {10},
}

@article{surface_tension,
  author          = {The Editors of Encyclopaedia Britannica},
  journal         = {Encyclopaedia Britannica},
  title           = {Surface tension},
  year            = {2023}
}
